:host{
    padding: .5rem;
    border: 2px solid white;
    border-radius: 5px; 
    max-width: 300px;
    margin-right: 13px;
    margin-bottom: 13px;
    
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 600px) {
        max-width: 600px;
        margin-right: 0;
    }
}
.title{
    font-size: 24px;
    font-weight: 300;
    line-height: 29px;
    margin-bottom: .7em;
}
.description{
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
}
.tags{
    display: flex;
    flex-wrap: wrap;
    :last-child::after{
        display: none;
    }
    ::after{
        white-space: pre;
        content: ' - ';
    }
    
}/*
.tag + .tag {
    margin-left: .5em;
}*/
.tag{
    color: #6CACE4;
    font-weight: 300;    
    margin-bottom: 1.5em;
    margin-top: 1.5em;
}
.card-bottom{
    display: flex;
    align-items: center;
    flex-grow: 1;
    align-items: flex-end;
}
.links{
    display: flex;
    flex-direction: row;
    align-items: center;
    :nth-child(1){
        margin-right: 1rem;
    }
}
.demo-link{
    border: 2px solid white;
    padding: 1em;
    border-radius: 5px;

    font-weight: 300;
    display: flex;
    flex-direction: row;
    align-items: center;
    
    :nth-child(1){
        margin-right: 1em;
    }
}
