/***********************************************************************/
/*                            Global styles                            */
/***********************************************************************/
.section-title{
    font-size: 1.1em;
    font-stretch: condensed;
    text-transform: uppercase;
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-weight: 300;
}

.content{
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 2rem;

    @media screen and(max-width:600px) {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

.divider{
    margin: 0 auto;
    max-width: 1000px;
    width: 100%;
    position: relative;
    border: 1px solid #c6c6c6;
    opacity: 50%;
}
/***********************************************************************/
/*                              Top Secton                             */
/***********************************************************************/

.top-section{
    background-color: #1a1a1a;
    min-height: calc(100vh - 6rem);
    width: 100%;
    display: flex;
    font-weight: 300;
    justify-content: center;
}

.top-wrapper{
    padding-top: 8rem;
    padding-right: 1rem;
    padding-left: 1rem;
    padding-bottom: 2rem;
    /*Mobile*/
    @media screen and (max-width:600px){
        padding-top: 3rem;
    }
}

.name{
    font-weight: 500;
    font-size: 6rem;
    background: -webkit-linear-gradient(0deg, rgba(152,69,232,1) 0%, rgba(51,210,255,1) 50%, rgba(221,87,137,1) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0.5rem;
    
    /*Mobile*/
    @media screen and (max-width:600px){
        font-size: 3.5rem;
        margin-top: 1rem;
    }
}

.text{
    text-align: justify;
    font-size: 1.2em;
}
.links-main-section-wrapper{
    display: flex;
    flex-direction: row;
    margin-top: 10rem;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;

    /*Mobile portrait*/
    @media all and (orientation: portrait) and (max-width:600px) {
        flex-direction: column;
        align-items: center;

        .arrow{
            margin-top: 5rem;
        }
    }
    
}

.arrow{
    width:65px;
    height: 0px;
    border:1px solid #fff;
    transform: rotate(90deg);
}

.arrow::after{
    content:'^';
    font-size: 1.4rem;
    position: absolute;
    top: -13px;
    transform: rotate(90deg);
    left:55px;

    /*Mobile*/
    @media screen and (max-width:600px){
        font-size: 1.3rem;
        top: -13px;
    }
}


.links-wrapper{
    display: flex;
    flex-wrap: wrap;
    
    :nth-child(n):not(:last-child){
        margin-right: 2rem;
    }
}

.button-icon{
    margin-right: .5rem !important;  

    /*Mobile*/ 
    @media screen and (max-width:600px){
        margin-right: 0 !important;
    }        
}
/***********************************************************************/
/*                            Skills Secton                            */
/***********************************************************************/

.diagram-body{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.diagram-row{
    padding: 0;
    margin: 0;
    padding-left: 0;
    max-width: 1000;
    :nth-child(n):not(:last-child){
        margin-bottom: 10px;
    }
}

.diagram-value{
    padding: 0;
}

thead{
    :nth-child(1){
        text-align: start;
    }
    
    :nth-child(2){
        width: 33%;
        text-align: start;
    }
    
    :nth-child(3){
        width: 33%;
        text-align: center;
    }
    
    :nth-child(4){
        width: 33%;
        text-align: end;
    }
}

.skill{
    margin: 0;
    font-size: 16px;
    line-height: 30px;
    padding-right: 1rem;
}

.icon{
    width: 64;
    height: 64;
    font-size: 32px;
    
}

/***********************************************************************/
/*                           Projects Secton                           */
/***********************************************************************/

.cards-wrapper{
    display: flex;
    flex-wrap: wrap;

    @media screen and (max-width:600px){
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } 
}